# TFG-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/es/uca/tfg/backend/: BackendApplication.java
src/main/java/es/uca/tfg/backend/config/: AppConfig.java
src/main/java/es/uca/tfg/backend/controller/: AboutMeAnswerController.java  AboutMeQuestionController.java  CategoryController.java  CommentController.java  CountryController.java  EventController.java  FAQController.java  ImagePathController.java  InterestController.java  MessageController.java  NotificationController.java  OperationController.java  PersonController.java  PostController.java  ProvinceController.java  RegionController.java  ReplyController.java  TicketController.java
src/main/java/es/uca/tfg/backend/dto/: ImageDTO.java
src/main/java/es/uca/tfg/backend/entity/: AboutMeAnswer.java  AboutMeQuestion.java  Admin.java  Category.java  Comment.java  Country.java  Event.java  FAQ.java  ImagePath.java  Interest.java  Localization.java  Location.java  Message.java  Notification.java  Operation.java  Person.java  Post.java  Province.java  Region.java  Reply.java  Ticket.java  TypeNotification.java  User.java  UserImage.java
src/main/java/es/uca/tfg/backend/repository/: AboutMeAnswerRepository.java  AboutMeQuestionRepository.java  AdminRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  EventRepository.java  FAQRepository.java  ImagePathRepository.java  InterestRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  OperationRepository.java  PersonRepository.java  PostRepository.java  ProvinceRepository.java  RegionRepository.java  ReplyRepository.java  TicketRepository.java  TypeNotificationRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/es/uca/tfg/backend/rest/: AboutMeQuestionAnswerDTO.java  CategoryDTO.java  CommentDTO.java  CountryDTO.java  EventDTO.java  EventFilterDTO.java  FaqDTO.java  ImageDTO.java  InterestDTO.java  MapUserRegister.java  MessageDTO.java  NotificationDTO.java  OperationDTO.java  PostDTO.java  ProvinceDTO.java  RegionDTO.java  RegisterDTO.java  ReplyDTO.java  TicketDTO.java  UserChecker.java  UserDTO.java  UserFilterDTO.java
src/main/java/es/uca/tfg/backend/service/: CountryService.java  EventService.java  InterestService.java  PersonService.java  PostService.java  ProvinceService.java  RegionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/es/uca/tfg/backend/: BackendApplicationTests.java
src/test/java/es/uca/tfg/backend/config/: AbstractTest.java  ConfigTest.java
src/test/java/es/uca/tfg/backend/controller/: AboutMeAnswerControllerTestIT.java  AboutMeAnswerControllerUT.java  AboutMeQuestionControllerTestIT.java  AboutMeQuestionControllerUT.java  CategoryControllerTestIT.java  CategoryControllerUT.java  CommentControllerTest.java  CommentControllerTestIT.java  CommentControllerTestUT.java  CountryControllerTestIT.java  CountryControllerTestUT.java  EventControllerTest.java  EventControllerTestIT.java  EventControllerTestUT.java  FAQControllerTestIT.java  FAQControllerTestUT.java  InterestControllerTestIT.java  InterestControllerTestUT.java  MessageControllerTest.java  MessageControllerTestIT.java  MessageControllerTestUT.java  NotificationControllerTest.java  NotificationControllerTestIT.java  NotificationControllerTestUT.java  OperationControllerTestIT.java  OperationControllerTestUT.java  PersonControllerTest.java  PersonControllerTestIT.java  PersonControllerTestUT.java  PostControllerTest.java  PostControllerTestIT.java  PostControllerTestUT.java  ProvinceControllerTest.java  ProvinceControllerTestIT.java  ProvinceControllerTestUT.java  RegionControllerTestIT.java  RegionControllerTestUT.java  ReplyControllerTestIT.java  ReplyControllerTestUT.java
(+6 files in other folders)
